# Addition1-

./: README.txt.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067476689.index  (+2 more)
HMO_Corona_server/: HMO_corona_database.sln
HMO_Corona_server/App_Services/: App_Services.csproj  Corona_diseaseService.cs  CustomersService.cs  ICorona_diseaseService.cs  ICustomersService.cs  IServiceCollectionExtention.cs  IVaccine_gettingService.cs  IVaccinesService.cs  Vaccine_gettingService.cs  VaccinesService.cs
HMO_Corona_server/App_Services/Profiles/: Corona_diseaseProfile.cs  CustomersProfile.cs  Vaccine_gettingProfile.cs  VaccinesProfile.cs
HMO_Corona_server/ClothingStore/: HMO_corona_database.csproj  Program.cs  Startup.cs  scaffoldDB.txt
HMO_Corona_server/Common/: CCorona_disease.cs  CCustomers.cs  CVaccine_getting.cs  CVaccines.cs  Common.csproj
HMO_Corona_server/Repositories/: Corona_diseaseRepository.cs  CustomersRepository.cs  ICorona_diseaseRepository.cs  ICustomersRepository.cs  IRepository.cs  IServicesCollectionExtention.cs  IVaccine_gettingRepository .cs  IVaccinesRepository.cs  Repositories.csproj  Vaccine_gettingRepository.cs  VaccinesRepository.cs
HMO_Corona_server/Repositories/Models/: HMO_corona_database.cs  TblCoronaDisease.cs  TblCustomers.cs  TblVaccineGetting.cs  TblVaccines.cs
TwitterTowers/: .project
TwitterTowers/src/: Ex.java
(+12 files in other folders)
